# Shikimori4Java

./: .gitignore  LICENSE  README.md  build.gradle  build.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mjaroslav/shikimori4java/: Shikimori4Java.java  ShikimoriApp.java  ShikimoriInfo.java
src/main/java/com/github/mjaroslav/shikimori4java/api/: API.java  Animes.java  ApiAnimes.java  ApiBase.java  ApiMangas.java  ApiUsers.java  Mangas.java  Users.java
src/main/java/com/github/mjaroslav/shikimori4java/auth/: Auth.java  AuthHandler.java  TokenStorage.java
src/main/java/com/github/mjaroslav/shikimori4java/core/: DefaultAuthWrapper.java  DefaultLog4jAppLogger.java  DefaultSystemAppLogger.java  DefaultTokenStorage.java  IAppLogger.java  IAuthWrapper.java  ITokenStorage.java  ShikimoriApp.java  ShikimoriInfo.java
src/main/java/com/github/mjaroslav/shikimori4java/logger/: LogManager.java  Logger.java
src/main/java/com/github/mjaroslav/shikimori4java/object/: AccessToken.java  Anime.java  AnimeExtended.java  AnimeKind.java  AnimeOrder.java  ClubMinimal.java  Duration.java  EnumAnimeKind.java  EnumAnimeOrder.java  EnumDuration.java  EnumMangaKind.java  EnumMangaOrder.java  EnumRating.java  EnumStatus.java  EnumType.java  Error.java  ExternalLink.java  Franchise.java  Image.java  ImageExtended.java  Manga.java  MangaExtended.java  MangaKind.java  MangaOrder.java  ObjectAccessToken.java  ObjectAnime.java  ObjectAnimeFull.java  ObjectError.java  ObjectExternalLink.java  ObjectFranchise.java  ObjectImage.java  ObjectImageFull.java  ObjectManga.java  ObjectMangaFull.java  ObjectPersonCharacter.java  ObjectRelation.java  ObjectRole.java  ObjectUser.java  ObjectUserFull.java  ObjectUserMe.java  (+10 more)
src/main/java/com/github/mjaroslav/shikimori4java/request/: GetAnimes.java  GetMangas.java  GetUsers.java  Request.java  RequestAnimes.java  RequestBase.java  RequestMangas.java
src/main/java/com/github/mjaroslav/shikimori4java/throwable/: ShikimoriException.java
src/main/java/com/github/mjaroslav/shikimori4java/util/: APIVersion.java  ImageDeserializer.java  Logger.java  ShikimoriException.java  Utils.java
src/main/java/com/github/mjaroslav/shikimori4java/utils/: JSONReader.java  ShikimoriException.java  Utils.java
src/main/java/org/shikimori/mjaroslav/shikimori4java/: ApiAnime.java  MainTest.java  Shikimori4Java.java  ShikimoriApi.java  ShikimoriClient.java
src/main/java/org/shikimori/mjaroslav/shikimori4java/api/: ApiAnimes.java  ApiBase.java  ApiMangas.java  ApiUsers.java
src/main/java/org/shikimori/mjaroslav/shikimori4java/core/: DefaultAppLogger.java  DefaultAuthWrapper.java  DefaultLog4jAppLogger.java  DefaultSystemAppLogger.java  DefaultTokenStorage.java  IAppLogger.java  IAuthWrapper.java  ITokenStorage.java  ShikimoriApi.java  ShikimoriApp.java  ShikimoriClient.java  ShikimoriInfo.java
src/main/java/org/shikimori/mjaroslav/shikimori4java/object/: EnumAnimeKind.java  EnumAnimeOrder.java  EnumDuration.java  EnumMangaKind.java  EnumMangaOrder.java  EnumRating.java  EnumStatus.java  EnumType.java  ObjectAccessToken.java  ObjectAnime.java  (+14 more)
src/main/resources/: log4j2.xml
src/test/java/com/github/mjaroslav/shikimori4java/: CIAuthHandler.java  CIShikimoriAppTests.java  DummyAuthHandler.java  EnvTokenStorage.java  ShikimoriAppTests.java
(+66 files in other folders)
