apply plugin: 'java'

def buildprop = new Properties()
file("build.properties").withInputStream { buildprop.load(it) }

archivesBaseName = buildprop.name
group = buildprop.group
version = buildprop.version

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "com.github.kevinsawicki:http-request:${buildprop.http_version}"
    implementation "blue.endless:jankson:${buildprop.jankson_version}"

    testImplementation "org.junit.jupiter:junit-jupiter:${buildprop.junit_version}"
    implementation "org.jetbrains:annotations:${buildprop.jba_version}"
    compileOnly "org.projectlombok:lombok:${buildprop.lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${buildprop.lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${buildprop.lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${buildprop.lombok_version}"
}

test {
    useJUnitPlatform()
}

